
What's New


This section contains non-conclusive lists of features and bugfixes that were
added to a particular version of Ares. Internal changes, optimizations
and updates are mentioned here only if they are notable. 

 Ares 0.7

+ **Memory Management** issues were resolved, which results in fewer crashes and
  better support for Windows 8.

+ **Hunter Seeker** ...,
  ... and Side defaults
  <sides-hunterseeker>

+ **Drop Pod** ... and
  ...

+ **Several weapon additions** like ..., ... and
  ..., and
  ...

+ **Warheads** that ... when
  hit

+ **Civilian enemies** ...

+ **Loading themes** for ... and
  ...

+ **Score screen** ...

+ **Aircraft customization** with ...
  and ...

+ **MakeInfantryOwner** ... to work with
  generic infantry death animations

+ **Teams** can ... in case a member is
  attacked

+ **Passable structures** ...
  without side effects like the workarounds have

+ **Dimming deactivated units** ...

+ **Damage sparks** ...


 Ares 0.6

+ **CellSpread** ...

+ **Sight** ...

+ **Tech structures** can be ...

+ **Prerequisites** that ...

+ **Veterancy from spawns** can be ...

+ **Aircraft** that ...

+ **Spawners** now have ... and are ...

+ **KillDriver** only applied ...

+ **Helicopter units** ... of
  whether they are hovering or moving

+ **Drain weapons** power drain amount ...

+ **Force Shield** ...


 Ares 0.5

+ **Tiberium features** restored like ...,
  ..., and ..., as well as ... and ..., with lots of new settings.

+ **Storage logic** ...

+ **Cloak enhancements** allow ..., ..., ..., ... and more.

+ **Sensor Arrays** ...

+ **Type selection** can now ...

+ **AttachEffect** expanded with ...

+ **Veterancy** ...

+ **Engineers and Technicians** can be ..., and ...

+ **C4 veteran ability** has been restored back ...

+ **EVA message** ...


 Ares 0.4

+ **AttachEffect** feature allows to ... for a variety of new features and play styles

+ **Super weapon additions** with ..., and a new ...

+ **Aircraft** now ...

+ **Pips** ...

+ **Spy Effects** now support ..., and ...
  
+ **Gate** ...

+ **Veteran Buildings** ...

+ **Text color** for ...

+ **Chaos Gas** ...

+ **Release Note** text can be ...

+ **Output all missing CSF labels** ...


 Ares 0.3

+ **Custom Missiles** like the V3 ...

+ **Whiteboy bug** has been fixed and now ...

+ **Cyclic Gattling** ...

+ **Unit Delivery** now ...

+ **Observer flags** ...

+ **FPS counter** can be ...
